# ----------------------------------------------------------------------------- 
# Database
# ----------------------------------------------------------------------------- 
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:3333/postgres"   #this a pooled connection:neon
DATABASE_URL_UNPOOLED="postgresql://postgres:mysecretpassword@localhost:3333/postgres"

# ----------------------------------------------------------------------------- 
# Redis
# ----------------------------------------------------------------------------- 
UPSTASH_REDIS_REST_URL=<Redis URL>
UPSTASH_REDIS_REST_TOKEN=<Redis Token>
CACHE_TTL=86400

# ----------------------------------------------------------------------------- 
# NODE_ENV
# -----------------------------------------------------------------------------
NODE_ENV=development

# ----------------------------------------------------------------------------- 
# USE_ADAPTER: a flag to enable/disable the prisma adapter for neon
# -----------------------------------------------------------------------------
USE_ADAPTER=true