# ----------------------------------------------------------------------------- 
# Database
# ----------------------------------------------------------------------------- 
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:3333/postgres"   #this a pooled connection:neon
DATABASE_URL_UNPOOLED="postgresql://postgres:mysecretpassword@localhost:3333/postgres"

# ----------------------------------------------------------------------------- 
# Redis
# ----------------------------------------------------------------------------- 
REDIS_URL="redis://localhost:6379"
CACHE_TTL=86400